// 所有变量，和通用样式文件
@charset "utf-8";

@_color0:#000;
@_color3:#333;
@_color6:#666;
@_colord:#ddd;
@_color9:#999;
@_color_main:#e61773;
@_colorf7:#f7f7f7;
@_colorf2:#f2f2f2;
@_colorf3:#f3f3f3;
@_colorf4:#f4f4f4;
@_colorf5:#f5f5f5;
@_colorf:#fff;
@_colorc:#ccc;
@_colore4:#e4e4e4;
@_colordc:#dcdcdc;
@_colorb:#bbbbbb;
@_color_bgf:#fff;
@_color_bgf7:#f7f7f7;
@_color_bgf3:#f3f3f3;
@_color_bgf2:#f2f2f2;
@_color_bgc:#ccc;
@_color_bg3:#333;
@_color_bg6:#666;
@_color_bg9:#999;


// 整体配色规范
@colorW : @_colorf;
@colorBase : @_color3;            // 主题配色。如：文字==
@colorStress : #af1c40;   // 突出，如价格

@colorIncrease:#663300;           // 视觉增强。如：功能图标，主要按钮 提示
@colorIncreaseActive:#663300;
@colorAssist: #CACACA;             // 辅助底色。如：线条、边框、底色
@colorMainBg:#eeeeee;               // 主题底色。如：底色，状态栏底色
@colorPrompt:@_color9;

@mainWidth : 1220px;   // 主宽度
@maxWidth : 640px;

//.triangle(left,@w:5px,@color:#e4e4e4){display:inline-block;width: 0; height: 0; border-style: solid; border-color: @colorAssist;
//  border-width: @w @w @w 0;border-right-color: @color;
//}
//.triangle(right,@w:5px,@color:#e4e4e4){display:inline-block;width: 0; height: 0; border-style: solid; border-color: @colorAssist;
//  border-width: @w 0 @w @w;border-left-color: @color;
//}
//.triangle(top,@w:5px,@color:#e4e4e4){display:inline-block;width: 0; height: 0; border-style: solid; border-color: @colorAssist;
//  border-width: 0 @w @w @w;border-bottom-color: @color;
//}
//.triangle(bottom,@w:5px,@color:#e4e4e4){display:inline-block;width: 0; height: 0; border-style: solid; border-color: @colorAssist;
//  border-width: @w @w 0 @w;border-top-color: @color;
//}
//
//.rounded(@radius) {
//    -webkit-border-radius: @radius;
//       -moz-border-radius: @radius;
//            border-radius: @radius;
//}
//.shadow(@x, @y, @blur, @color) {
//  -webkit-box-shadow: @x @y @blur @color;
//     -moz-box-shadow: @x @y @blur @color;
//          box-shadow: @x @y @blur @color;
//}
//.shadow-inset(@x, @y, @blur, @color) {
//    -webkit-box-shadow: inset @x @y @blur @color;
//       -moz-box-shadow: inset @x @y @blur @color;
//            box-shadow: inset @x @y @blur @color;
//}
//.transition(@property,@time:.2s,@delay:0s) {
//    -webkit-transition: @property @time @delay ease;
//       -moz-transition: @property @time @delay ease;
//         -o-transition: @property @time @delay ease;
//            transition: @property @time @delay ease;
//}

.linear-gradient(@from, @to) {
    /* Fallback for sad browsers */
    background-color: @to;
    /* Mozilla Firefox */
    background-image:-moz-linear-gradient(@from, @to);
    /* Opera */
    background-image:-o-linear-gradient(@from, @to);
    /* WebKit (Chrome 11+) */
    background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, @from), color-stop(1, @to));
    /* WebKit (Safari 5.1+, Chrome 10+) */
    background-image: -webkit-linear-gradient(@from, @to);
    /* IE10 */
    background-image: -ms-linear-gradient(@from, @to);
    /* W3C */
    background-image: linear-gradient(@from, @to);
}

