
.al-btn{
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0;
  cursor: pointer;
  outline: 0;
  margin-bottom: 0;
  padding: 10px 0;
  transition: background-color .3s ease-out,border-color .3s ease-out;
}

.al-btn-primary {
  color: #fff;
  background-color: @C1;
  border-color: @C1;
}

.al-btn-block{
  display: block;
  width: 100%;
}

.al-btn-disabled{
  background-color: @C7;
  border-color: @C7;
  pointer-events: none;
}