//颜色和字体标准

//颜色
//1-4
@C1: #e72410;
@C2: #a48b78;
@C3: #af1c40;
@C4: #333333;
//5-8
@C5: #000000;
@C6: #666666;
@C7: #999999;
@C8: #e5e5e5;
//8-10
@C9: #eeeeee;
@C10: #f4f4f4;

// 11 -
@colorBg: #dddddd;


//字体
@H1: 36px/2;
@H2: 34px/2;
@H3: 32px/2;
@H4: 30px/2;
@H5: 28px/2;
@H6: 26px/2;
@H7: 24px/2;
@H8: 20px/2;

.al-C3{
  color:@C3 !important;
}