.ui-dialog-main-container {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 5px #ccc;
}
.ui-dialog-main-container .j-dialog-closer {
  float: right;

  span{
    background-color: #666;
    border: 3px solid #fff;
    border-radius: 24px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    color: #fff;
    display: block;
    float: right;
    .font-size(20);
    font-weight: 700;
    height: 24px;
    line-height: 24px;
    text-align: center;
    text-shadow: 0 1px 0 #333;
    vertical-align: middle;
    width: 24px;
  }
}
.ui-dialog-main-container .j-dialog-title {
  .font-size(14);
  padding:5px;
}
.ui-dialog-main-container .j-dialog-content {
  .font-size(12);
  line-height: 25px;
  margin:10px 0;
}
.ui-dialog-main-container .j-dialog-buttons {
  text-align: center;
}
.ui-dialog-main-container .j-dialog-buttons button {
  display: inline-block;
  .font-size(12);
  margin: 10px;
  padding: 5px 10px;
  border: none;
  background-color: #000;
  cursor: pointer;
  color: #fff;
}
