.figuresList {
  margin-top: -4px;
  .itemGrouop:after {
    content: '';
    display: table;
    clear: both;
  }
  .itemGrouop {
    ul {
      overflow: hidden;
    }
    li {
      float: left;
      width: 50%;
    }
    .item-wrap {
      padding: 4px;
      position: relative;
    }
    a {
      display: block;
      width: 100%;
      background-color: #ffffff;
    }
    .thumbnail {
      img {
        display: block;
        width: 100%;
      }
    }
    .details {
      display: block;
      padding: 2px 6px;
      height: 86px;
      position: relative;
    }
    .title {
      line-height: 22px;
      height: 44px;
      overflow: hidden;
    }
    .price {
      position: absolute;
      bottom: 8px;
      left: 6px;
      background-color: #ffffff;
      padding-right: 6px;
      z-index: 98;
      label {
        .font-size(12);
        color: @C3;
      }
      strong {
        .font-size(16);

      }
    }
    .source {
      .font-size(11);
      position: absolute;
      bottom: 8px;
      right: 4px;
      z-index: 97;
      color: #a0a0a0;
    }
    .discount {
      background-color: @C3;
      color: #ffffff;
      border-bottom-right-radius: 16px;
      border-top-right-radius: 16px;
      padding: 2px 6px;
      position: absolute;
      left: 4px;
      top: 16%;
      .font-size(11);
      font-style: normal;
    }
  }
  .seldout-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .35);
    pointer-events: none;
    z-index: 100;

    .seldout {
      width: 58px;
      height: 58px;
      background: url('../img/flowicon.png') no-repeat;
      background-size: 200px;
      background-position: -60px 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -29px 0 0 -29px;
    }
  }
}

.detailsList {
  margin-top: -4px;
  .itemGrouop {
    ul {
      overflow: hidden;
    }
    li {
      width: 100%;
    }
    .item-wrap {
      padding: 4px 0;
      position: relative;
    }
    a {
      display: block;
      position: relative;
      padding: 6px 0;
      width: 100%;
      height: 100px;
      background-color: #ffffff;
    }
    .thumbnail {
      position: absolute;
      top: 6px;
      left: 0;
      width: 100px;
      height: 100px;
      img {
        display: block;
        width: 100%;
      }
    }
    .details {
      display: block;
      position: relative;
      padding: 2px 6px;
      margin-left: 102px;
      height: 100%;
    }
    .title {
    }
    .price {
      color: @C3;
      position: absolute;
      bottom: 8px;
      left: 6px;
      background-color: #ffffff;
      padding-right: 8px;
      z-index: 98;
      label {
        .font-size(12);
      }
      strong {
        .font-size(15);
      }
    }
    .source {
      .font-size(11);
      position: absolute;
      bottom: 9px;
      right: 4px;
      z-index: 97;
      color: #a0a0a0;
    }
  }
  .seldout-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .35);
    pointer-events: none;
    z-index: 100;
    .seldout {
      width: 58px;
      height: 58px;
      background: url('../img/flowicon.png') no-repeat;
      background-size: 200px;
      background-position: -60px 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -29px 0 0 -29px;
    }
  }
}

