.font-size(@size:14){
	font-size:(@size / 50) + 0rem;
}
[v-cloak] {
	display: none;
}
html{
	font-size:312.5%; // 50px
}
body,
header,
footer,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
	//.font-size(14);
	font-size: 14px;
	margin:0;
	padding:0;
	font-family:"Helvetica Neue",Helvetica,roboto,"microsoft yahei",sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,
img {
	border:0;
}
/*
	TODO think about hanlding inheritence differently, maybe letting IE6 fail a bit...
*/
address,
caption,
cite,
code,
dfn,
em,
/*strong,*/
th,
var {
	font-style:normal;
	font-weight:normal;
}

ol,
ul {
	list-style:none;
}

caption,
th {
	text-align:left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	.font-size(14);
	font-weight:normal;
}
q:before,
q:after {
	content:'';
}
abbr,
acronym {
	border:0;
	font-variant:normal;
}
/* to preserve line-height and selector appearance */
sup {
	vertical-align:text-top;
}
sub {
	vertical-align:text-bottom;
}
input,
textarea,
select {
	font-family:inherit;
	font-size:inherit;
	font-weight:inherit;
}
:focus {
	outline: 0 none;
}
/*to enable resizing for IE*/
input,
textarea,
select {
	.font-size(14);
}
/*because legend doesn't inherit in IE */
legend {
	color:#000;
}

button, select{text-transform: none;}
button, html input[type="button"], input[type="reset"], input[type="submit"]{-webkit-appearance: button; cursor: pointer;}