<view class='container'>
<view class='content'>
<view class='image'>
<image src='../../images/announcement.png' />
<!-- <text class="assit">11111111111111</text> -->
<text class='announcement'>公告栏</text>
</view>
<view class='assit'></view>
<view class='text-content'>
<text>{{addText}}</text>
<view class='edit {{editting ? "hide" : ""}}' bindtap='switchToInput'>
<view class='edit-image'>
<image src='../../images/edit1.png'></image>
</view>
</view>
</view>
<view class='toInput {{isShow ? "" : "hide"}}'>
<view class='toInput-div'>
<input type='text' class='weui-input' placeholder='想告诉大家什么？' value='{{addText}}' bindinput='setInput' focus='{{focus}}' />
<view class='toInput-btn'>
<button class='weui-btn mini-btn' bindtap='addInput' type='warn' size='mini'>确定</button>
<button class='weui-btn mini-btn' bindtap='addInputHide'  size='mini'>取消</button>
</view>
</view>
</view>
</view>
</view>