.content{
  width:80%;
  background-color: #fff;
  border-radius:38rpx;
  height:500rpx;
  text-align: center;
  margin: 40rpx auto;
  box-shadow: 0px 7px 20px 4px #ececec;
  display:flex;
  justify-content:space-between;
  /* padding: 20rpx; */
  transition: .5s all;
  position: relative;
}
.image{
  width: 500rpx;
  height: 100%;
  position: relative;
}
image{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 0;
  left: 50%;
  align-items: center;
}
.announcement{
  position: absolute;
  top: 100rpx;
  /* align-items: center; */
  font-size: 32rpx;
  /* border-bottom: 1px solid #ccc; */
}
/* .announcement::before{
  position: absolute;
  display: block;
  content: '';
  font-size: 32rpx;
  border-bottom: 1px solid #ccc;

} */
/* .announcement::after{
  position: absolute;
  content: '11111111111111';
  font-size: 32rpx;
  color: #fff;
  border-bottom: 1px solid #ccc;
} */
.assit{
  position: absolute;
  top: 146rpx;
  width: 600rpx;
  height: 100%;
  border-top: 1px solid #ccc;
}
.text-content{
  position: absolute;
  top: 200rpx;
  font-size: 30rpx;
  align-items: center;
  width: 100%;
  height:100%;

}
.text-content text{
  color: #ccc;

}
.edit{
  width: 200rpx;
  position: relative;
  top: 52.8%;
  left: 71.5%;
  
}
.edit .edit-image{
  height: 50rpx;
  position: absolute;
  width: 100rpx;
  z-index: 1;
  left: -40%;
  top: -20%;

}
.edit .edit-image image{
  width:100%;
  height: 100rpx;

}


