@import "common/_reset.less";
@import "common/_common.less";
@import "common/_header.less";

.container {
  font-size: 14px;
  .desc {
    font-size: @H7;
    color: @C4;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }
  .list {
    background-color: #fff;

    li {
      position: relative;
      display: block;
      height: 85px;
      border-bottom: 1px solid #efefef;

      a {
        .icon {
          display: inline-block;
          width: 55px;
          height: 55px;
          margin: 15px;
          vertical-align: top;
        }
        .tel {
          background: url('../img/contact/ic_contact_tel.png') no-repeat;
          background-size: 55px;
        }
        .weixin {
          background: url('../img/contact/ic_contact_wechart.png') no-repeat;
          background-size: 55px;
        }
        .qq {
          background: url('../img/contact/ic_qq.png') no-repeat;
          background-size: 55px;
        }
        .email {
          background: url('../img/contact/ic_contact_mail.png') no-repeat;
          background-size: 55px;
        }
        .word {
          padding: 20px;
          :first-child {
            font-size: @H2;
            color: @C4;
            margin-bottom: 7px;
          }
          :last-child {
            font-size: @H5;
            color: @C6;
          }
        }
      }

    }
  }
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 25px;
  .logo {
    font-size: @H6;
    color: #CCCCCC;
    img {
      width: 34px;
      height: 32px;
    }
  }

  .logo:before {
    content: '';
    flex: 1;
    display: block;
    border-bottom: 1px solid @C8;
    position: relative;
    top: -10px;
    margin-right: 20px;
    height: 20px;

  }

  .logo:after {
    content: '';
    flex: 1;
    display: block;
    border-bottom: 1px solid @C8;
    position: relative;
    top: -10px;
    margin-left: 20px;
    height: 20px;
  }

}