@import "common/__mixins.less";
@import "common/_reset.less";
@import "common/_common.less";
@import "common/_header.less";

header {
  border-bottom: 1px solid #e5e5e5;
  background-color: #ffffff;
  overflow: hidden;
}

.container {
  position: relative;
  overflow: hidden;
  padding: 20px 10px;
  zoom: 1;
  color: @colorBase;
}

.s-title {
  position: relative;
  text-align: center;
  strong {
    display: inline-block;
    position: relative;
    vertical-align: top;
    height: 30px;
    padding: 0 10px;
    font-weight: normal;
    line-height: 30px;
    background-color: @colorMainBg;
    z-index: 2;
    .font-size(16);
  }
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    top: 15px;
    left: 0;
    background-color: @colorAssist;
  }
}

.form-wrap {
  padding: 10px 0;
}

.form {
  .font-size(15);
  .form-group {
    padding: 5px 0;
    margin-top: 8px;
    &:first-child {
      margin-top: 0;
    }
  }
  .label {
    line-height: 20px;
    margin: 5px 0;
  }
  input[type=date], input[type=tel], input[type=submit], textarea {
    display: block;
    width: 100%;
    box-sizing: border-box;
    height: 45px;
    padding: 5px 10px;
    .font-size(15);
    line-height: 35px;
  }
  input[type=tel], textarea, input[type=date] {
    border: 1px solid @colorAssist;
    border-radius: 3px;
    box-shadow: 0 2px 6px 0 @colorAssist inset;
  }
  input[type=submit] {
    background-color: @C1;
    color: #FFFFFF;
    border: none;
    .font-size(16);
  }
  input[type=date] {
    appearance: none;
    -webkit-appearance: none;
  }
  textarea {
    line-height: normal;
    height: 120px;
  }
  .checkbox-wrap {
    display: inline-block;
    vertical-align: top;
    width: 40%;
    padding: 3px 0;
    input, span {
      vertical-align: middle;
      display: inline-block;
    }
  }
  input[type=checkbox] {
    width: 15px;
    height: 15px;
  }
  .oppointement {
    padding-right: 12% !important;
    background: url("../img/app2/btn_feedback_calendar_defalut.png") no-repeat 97% 50%;
    background-size: 25px auto;
  }

}

.msg-wrap {
  text-align: center;
  padding: 20px 0;
  margin-top: 15%;
  img {
    width: 25%;
    height: auto;
  }
  p {
    padding: 20px 0;
    .font-size(16);
  }
}










