@import "common/__mixins.less";
@import "common/_reset.less";
@import "common/_common.less";
@import "common/_header.less";

header{
	background-color: #ffffff;
}
.container{
	position: relative;
	overflow:hidden;
	zoom:1;
} 

.news-list{
	.news-item{
		margin-top: 10px;
		padding: 0 10px;
		background-color: #FFFFFF;
		&:first-child{
			margin-top: 0;
		}
        &.read{
            .item-title,.btn-detail{
                color: @colorPrompt !important;
            }
        }
	}
    .info,.show-detail{padding: 10px 0;}
    .item-title{
        .font-size(15);
        line-height: 26px;
        font-weight: bold;
    }
    .item-content {
        color: @colorPrompt;
    }
    .show-detail {
        position: relative;
        display: block;
        padding-right: 20px;
        border-top: 1px solid #F0F0F0;
        color: @colorPrompt;
        .btn-detail{
            color: @colorBase;}
        &:after{
            content: '';
            display: block;
            position: absolute;
            width: 20px;
            height: 20px;
            background: url('../img/iconsprite.png?20140414111122') no-repeat  -54px -27px;
            background-size: 70px auto;
            top: 10px;
            right: 0;
        }
    }
}


	



