@import "common/_reset.less";
@import "common/_common.less";
@import "common/_header.less";

html, body {
  background-color: @C10;
}

.container {
  .font-size(12);
  overflow: hidden;

  .success-tip {
    .success-head {
      text-align: center;
      background: #fff;
      //padding-bottom: 30px;
      padding: 30px 0;
    }
    .success {
      margin: auto;
      //padding: 34px 0 15px 0;
      justify-content: center;
      img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }
    }

    .suc-text {
      text-align: left;
      font-size: @H3;
      color: @C4;
      margin-top: 6px;
    }
    .tip {
      margin-top: 6px;
      text-align: center;
      color: #ff911d;
      font-size: @H6;
    }

    .share-coupon {
      text-align: center;
      .desc {
        padding: 25px 0 17px 0;
        max-width: 200px;
        margin: auto;
      }
      .tips {
        color: @C7;
        margin: 17px 0 70px 0;

      }
      .btn-wrap {
        margin-bottom: 50px;
        :first-child {
          margin-right: 15px;
        }
      }
      .redirect-button {
        border: 1px solid #000000; /*no*/
        color: #000000;
        background-color: #f4f4f4;
        height: 29px;
        line-height: 29px;
        padding: 0 15px;
        border-radius: 2px;
      }

      .img {
        background: url(../img/bg_share_redpacket.png);
        background-size: cover;
        width: 237px;
        height: 107px;
        margin: auto;
        display: flex;
        align-items: center;
        p {
          color: #ff817b;;
          font-size: @H3;
          text-indent: 110px;
          b {
            font-size: 36px;
          }
        }
      }

      button {
        background: #000000;
        border: 0;
        padding: 10px 30px;
        color: #fff;
        border-radius: 4px;
      }
      .share {
        width: 220px;
        height: 50px;
      }
    }

    .back {
      display: block;
      margin: 100px auto 50px auto;
      width: 100px;
      .font-size(16);
      text-align: center;
      border: 1px solid @C1;
      background-color: @C1;
      color: #fff;
      padding: 10px 25px;
    }
  }

  .recover-tip {
    .tip {
      padding: 10px;
      background-color: #eee;
      text-align: center;
      color: @C1;
      border-bottom: 1px solid #ccc;

      h3 {
        .font-size(22);
        .icon {
          position: relative;
          top: 8px;
          display: inline-block;
          width: 30px;
          height: 30px;
          background: url('../img/app2/icon_gx@2x.png') no-repeat;
          background-size: 100%;
          margin: 0 10px 0 0;
        }
      }

      p {
        margin: 15px 0;
        .font-size(16);
      }
    }

    .info {
      padding: 10px;

      .info-top {
        img {
          width: 100%;
        }
      }

      .info-content {
        background: url('../img/rebate/bg_yqh@2x.png');
        margin: -5px 0 0 0;
        padding: 15px 10px 10px;
        line-height: 25px;

        .strong {
          color: #663300;
          .font-size(16);
        }

        .detail {
          text-indent: 30px;
        }

        .right {
          text-align: right;
          color: #663300;
        }
      }
    }

    .form {
      padding: 10px 25px;

      ul {
        li {
          margin: 10px 0;
          line-height: 30px;

          label {
            display: block;
          }

          input {
            diplay: block;
            padding: 10px 2%;
            width: 96%;
            border: 1px solid #663300;
            border-radius: 5px;
          }
        }
      }

      button {
        display: block;
        margin: 25px auto 10px auto;
        background-color: @C1;
        padding: 10px 50px;
        color: #fff;
        .font-size(18);
        border: none;
      }
    }
    .tips {
      font-size: @H7;
      color: @C1;
      text-align: center;
    }
  }
  .mask{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    margin: auto;
    .money-back-tip{
      position: relative;
      margin: auto;
      width: 265px;
      height: 315px;
      background: url('../img/paysuccess/backcover.png') no-repeat;
      background-size: cover;
      text-align: center;
      .close-img{
        position: absolute;
        width: 19px;
        height: 19px;
        top: 13px;
        right: 17px;
      }
      .text{
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
        margin: 50px 0 25px 0;
      }
      .money-wrap{
        color: #f0ff00;
        margin-bottom: 50px;
      }
      .money{
        font-size: 55px;
        font-weight: bold;
        color: #f0ff00;
      }
      .tips{
        font-size: 13px;
        font-weight: bold;
        color: #ffffff;
        margin-bottom: 18px;
      }
      .confirm{
        width: 213.5px;
        height: 37px;
        line-height: 37px;
        margin: auto;
        text-align: center;
        background: #f0ff00;
        font-size: 15px;
        font-weight: bold;
        border-radius: 18px;
        color: red;
      }
    }
  }
}

@font-face {
  font-family: 'iconfont';  /* project id 77333 */
  src: url('//at.alicdn.com/t/font_2gi8dstumnm6lxr.eot');
  src: url('//at.alicdn.com/t/font_2gi8dstumnm6lxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2gi8dstumnm6lxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_2gi8dstumnm6lxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2gi8dstumnm6lxr.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}


.advert{
        position:relative;
        overflow:hidden;
        margin:0 auto;
        width: 90%;
        height: 140px;
        img{
            width:100%;
            height:100%;
        }
        .close{
           position:absolute;
           top:0;
           right:0;
           background-color:rgba(0,0,0,.6);
           border-radius:100px;
           padding:20px 20px 10px 10px;
           transform: translate(15px,-15px);
           
           .closeBtn{
               color:white;
           }
        }
    }
.lottery-mask{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    margin: auto;
    display: none;
}
  .result-dialog {
        width: 350px;
        background-color: #fff;
        border-radius:8px;
        overflow: hidden;
        padding-bottom: 15px;
        margin: 50px auto;
        .img {
            width: 80%;
            text-align: center;
            margin:20px auto;
        }
        .title {
            font-size: 14px;
            color: #3C3C3C;
            text-align: center;
            margin-bottom: 20px;
        }
        .desc {
            font-size: 14px;
            color: #3C3C3C;
            text-align: center;
            margin-bottom: 30px;
        }
        .btns {
            text-align: center;
            a {
                display: inline-block;
                width: 120px;
                text-align: center;
                line-height: 40px;
                border-radius: 20px;
                font-size: 16px;
            }
            .button1 {
                background-color: #FE0406;
                color: #fff;
                margin-right: 18px;
            }
            .button2 {
                border: 1px solid #FE0406;/*no*/
                color: #FE0406;
            }
        }
    }