@import "common/_reset.less";
@import "common/_common.less";
@import "common/_header.less";

.container{
	padding:10px;
	.font-size(12);
	line-height:20px;

	h1{
		.font-size(16);
		font-weight:bold;
		padding:10px 0;
		text-align:center;
	}

	h2{
		.font-size(14);
		font-weight:bold;
		padding:5px 0;
	}

	h3{
		font-weight:bold;
		padding:2px 0;
	}

	h4{
		margin:5px 0 0 0;
		font-weight:bold;
		text-align:center;
	}

	h5{
		.font-size(10);
		color:#666;
		text-align:center;
	}

	p{
		text-indent:25px;

		&.tip{
			text-indent:0;
			color:#f02387;
			margin:10px 0;
		}
	}

	ol{
		margin:0 10px;
	}
}
