@import "common/_reset.less";
@import "common/_common.less";
@import "common/_header.less";

.container{
	.font-size(14);

	.setting-list{

		a.btop{
			border-top:1px solid #efefef;
		}
		
		a{
			position:relative;
			display:block;
			background-color:#fff;
			padding:10px 16px;
			line-height:25px;
			border-bottom:1px solid #efefef;
			.font-size(15);

			.arr{
				position:absolute;
				display:block;
				width:16px;
				height:16px;
				.iconsprite();
				background-position: -57px -29px;
				top:15px;
				right:8px;
			}

			strong{
				color:#e4007f;
			}
		}

	}

	.lg-btn-wrap{
		padding:10px 0;
		text-align: center;
		a{
			display: inline-block;
			width: 180px;
			height: 36px;
			color: #ffffff;
			line-height: 36px;
			background-color: #663300;
		}
		a.clearCache{
			background-color: #663300;
		}
		a.logout{
			background-color: @C1;
		}
	}
} 