@import "common/_reset.less";
@import "common/_common.less";
@import "common/_header.less";
@import "../assets/lib/css/default.css";

body {
  background-color: #ffffff;
}

.left-text {
  font-size: 14px;
  display: inline-block;
  flex: 1;
  margin-left: 15px;
}

.icon {
  background: url('../img/icons.png') no-repeat;
  background-size: 199px;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: top;

  &.icon-weixin {
    background-position: -177px -110px;
  }
}

.container {
  background-color: #ffffff;
  .font-size(14);
  a.changeheadimg {
    display: inline-block;
    width: 40px;
    margin-right: 15px;
  }
  .avateredit {
    padding: 20px 0;
    width: 100%;
    .avater-wrap {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    p {
      padding-top: 8px;
      text-align: center;
      .font-size(12);
      color: #666666;
    }
  }

  .content {
    background-color: #fff;
    border-top: 1px solid #f4f4f4;
    border-bottom: 1px solid #f4f4f4;

    ul {
      li {
        padding: 15px;
        border-bottom: 1px solid #f4f4f4;
        overflow: hidden;
        *zoom: 1;

        .font-size(14);
        color: #333333;
        line-height: 25px;
        .sex-text {
          flex: 1;
        }
        .bir-text {
          flex: 1;
        }

        input {
          flex: 1;
          height: 25px;
          text-align: right;
          border: none;
          color: #787b7f;
        }
        input:disabled {
          background-color: #fff;
        }
        select {
          height: 25px;
          text-align: right;
          border: none;
          color: #666;
        }
        em.txt {
          padding: 0 16px;
          font-weight: normal;
          line-height: 25px;
          text-align: right;
        }
        button {
          height: 25px;
          border: none;
          padding: 0 16px;
          background-color: #fff;
        }
      }
    }
  }
  .desc-wrap {
    margin-top: 15px;
    height: 45px;
    background-color: #ffffff;
    font-size: @H4;
    color: @C4;
    input {
      width: 100%;
      height: 100%;
      border: 0;
    }
  }

  .button {
    button {
      display: block;
      margin: 30px auto;
      width: 325px;
      height: 49px;
      .font-size(16);
      text-align: center;
      background-color: #e72714;
      color: #fff;
      padding: 10px 25px;
      border: none;
    }
  }
} 