@import "../common/_reset.less";
@import "../common/_common.less";
@import "_common.less";

.container{
	max-width: 640px;
	margin: 0 auto;
	position: relative;
} 

.rule-img-wrap{
	width: 100%;
	img{
		display: block;
		width: 100%;
	}
}

.rule-detail-group{
	background-color: #ffffff;
	padding-bottom: 40px;
	h3.rule-qa-title{
		border-top: 1px #eeeeee solid;
		border-bottom: 1px #eeeeee solid;
		.font-size(18);
		 padding: 10px 12px;
		 color: #663300;
		 em{
		 	border-left: 3px #663300 solid;
		 	padding: 0 12px;
		 }
	}
	ul.rule-qlist{
		padding: 0 12px;
	}
	h4.question{
		.font-size(16);
		color: #663300;
		line-height: 38px;
	}
	p.answer{
		.font-size(16);
		color: #666666;
		line-height: 28px;
		margin-bottom: 6px;
	}	
}




	



