<!--miniprogram/pages/next/next.wxml-->
 <view class='container'>
 <view class='navigationBar'>
<view class='navigationBarTextTitle'>
<text>思否讲堂</text>
</view>
</view>
<view class='main' wx:for='{{detail}}' wx:key='{{index}}'>
<view class='subject-image'><image src='{{item.subjectImage}}'/></view>
<view class='subjectNameAndInformation'>
<view class='subject-name'><text>{{item.subjectName}}</text></view>
<view class='subject-price'>
<view class='nowPrice'><text>{{item.nowPrice}}</text></view>
<view class='price'><text>{{item.price}}</text></view>
<view class='discount'><text>{{item.discount}}</text></view>
</view>
<view class='subjectInformation'>
<view class='subjects'><text>系列课程</text></view>
<view class='time'><text>{{item.time}} 课时</text></view>
<view class='number'><text>{{item.number}} 人学习</text></view>
</view>
</view>
</view>
<view class='border'></view>
<view class='tabBar'>
<view class='tabBar-one {{isOn1 ? "on" : ""}}' bindtap='toNavigateToTabBarOne'><text>课程列表</text></view>
<view class='tabBar-two {{isOn2 ? "on" : ""}}' bindtap='toNavigateToTabBarTwo'><text>课程简介</text></view>
<view class='tabBar-three {{isOn3 ? "on" : ""}}' bindtap='toNavigateToTabBarThree'><text>讲师介绍</text></view>
</view>
<view class='subject-detail' wx:for="{{subjectDetail}}">
<view class='image'><image src='../../images/suo.png'/></view>
<view class='chapter-name'><text>{{item.chapterName}}</text></view>
<view class='timeAndNum'>
<view class='time'><text>{{item.time}}</text></view>
<view class='num'><text>{{item.num}}</text></view>
</view>
</view>
<view class='bottom-content'>
<view class='flex1'>
<view class='shouye'>
<image src='../../images/shouye.png'/>
<view class='text'><text>首页</text></view>
</view>
<view class='share'>
<image src='../../images/share.png'/>
<view class='text'><text>分享</text></view>
</view>
</view>
<view class='flex2'>
<view class='buy'>
<text>立即购买</text>
</view>
</view>
</view>
 </view>
