/* miniprogram/pages/next/next.wxss */
.container .navigationBar{
  width: 100%;
  height: 155rpx;
  padding-top: 78rpx;
  box-sizing: border-box;
  padding-left: 85rpx;
}
.container .main .subject-image{
  height: 400rpx;
  background-color: #000000;
  padding-top: 10rpx;

}
.container .main .subject-image image{
  height: 390rpx;
  width: 100%;
}
.container .main .subjectNameAndInformation{
  padding: 30rpx;
}
.container .main .subjectNameAndInformation .subject-name{
  font-size: 40rpx;
}
.container .main .subjectNameAndInformation .subject-price{
  margin-left: -3rpx;
  font-size: 32rpx;
}
.container .main .subjectNameAndInformation .subject-price .nowPrice{
  display: inline-block;
  color: #dc4642;
  font-weight: bold;
  margin-right: 20rpx;
}
.container .main .subjectNameAndInformation .subject-price .price{
  display: inline-block;
  font-weight: bold;
  color: #888888;
  text-decoration: line-through;
  margin-right: 20rpx;
}
.container .main .subjectNameAndInformation .subject-price .discount{
  display: inline-block;
  font-size: 20rpx;
  border: 1px solid #ec403c;
  box-sizing: border-box;
  color: #ec403c;
  
}
.container .main .subjectNameAndInformation .subjectInformation{
  font-size: 30rpx;
}
.container .main .subjectNameAndInformation .subjectInformation .subjects{
  color:  #727272;
  display: inline-block;
  margin-right: 20rpx;
}
.container .main .subjectNameAndInformation .subjectInformation .time{
  color: #000000;
  display: inline-block;
  margin-right: 310rpx;
}
.container .main .subjectNameAndInformation .subjectInformation .number{
  display: inline-block;
  color: #727272;

}
.container .border{
  width: 100%;
  height: 15rpx;
  background-color: #f4f4f4;
}
.container .tabBar{
  width: 100%;
  height: 100rpx;
  border-bottom: 1px solid #cccccc;
  font-size: 33rpx;
  display: flex;
  align-items: center;
  /* box-sizing: border-box; */
  /* position: relative; */
  margin-bottom: 60rpx;
}
.container .tabBar .tabBar-one{
  display: inline-block;
  flex: 1;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  margin-left: 10rpx;
  
}
.container .tabBar .tabBar-one.on{
  display: inline-block;
  flex: 1;
  height: 100%;
  position: relative;
  border-bottom: 2px solid #19af17;
  box-sizing: border-box;
  margin-left: 10rpx;
  color: #16b015;
}
.container .tabBar .tabBar-one text{
  top: 50%;
  left: 50%;
  position: absolute;
  transform:translate(-50%,-50%);
  font-size: 30rpx;


}
.container .tabBar .tabBar-two{
  display: inline-block;
  flex: 1;
  height: 100%;
  position: relative;
}
.container .tabBar .tabBar-two.on{
  display: inline-block;
  flex: 1;
  height: 100%;
  position: relative;
  border-bottom: 2px solid #19af17;
  box-sizing: border-box;
  color: #16b015;
}
.container .tabBar .tabBar-two text{
  top: 50%;
  left: 50%;
  position: absolute;
  transform:translate(-50%,-50%);
  font-size: 30rpx;
}
.container .tabBar .tabBar-three{
  display: inline-block;
  flex: 1;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  margin-right: 10rpx;
}
.container .tabBar .tabBar-three.on{
  display: inline-block;
  flex: 1;
  height: 100%;
  position: relative;
  border-bottom: 2px solid #19af17;
  box-sizing: border-box;
  color: #16b015;
}
.container .tabBar .tabBar-three text{
  top: 50%;
  left: 50%;
  position: absolute;
  transform:translate(-50%,-50%);
  font-size: 30rpx;
}
.container .subject-detail{
  /* height: 100rpx; */
  padding-left:30rpx;
  padding-right:30rpx;
  position: relative;
  margin-bottom: 25rpx;

}
.container .subject-detail .image{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 30rpx;
  top: 25rpx;
}
.container .subject-detail .image image{
  width: 40rpx;
  height: 40rpx;
}
.container .subject-detail .chapter-name{
  font-size: 35rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp:1;
  -webkit-box-orient: vertical;
  width: 90%;
}
.container .subject-detail .timeAndNum{
  padding-top: 22rpx;
  font-size: 30rpx;
  color: #727272;
}
.container .subject-detail .timeAndNum .time{
  display: inline-block;
  margin-right: 14rpx;
}
.container .subject-detail .timeAndNum .num{
  display: inline-block;
}
.container .bottom-content{
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  display: flex;
}
.container .bottom-content .flex1{
  flex: 1;
  background-color: #ffffff;
}
.container .bottom-content .flex1 .shouye{
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
  position: relative;
  padding-top:12rpx;
  padding-left:30rpx;


}
.container .bottom-content .flex1 .shouye image{
  width: 50rpx;
  height: 50rpx;
}
.container .bottom-content .flex1 .shouye .text{
  position: absolute;
  bottom: -35rpx;
  left: 33rpx;
}
.container .bottom-content .flex1 text{
  font-size: 20rpx;
}
.container .bottom-content .flex1 .share{
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
  position: relative;
  padding-left:65rpx;
  padding-top:12rpx;


}
.container .bottom-content .flex1 .share image{
  width: 50rpx;
  height: 50rpx;
}
.container .bottom-content .flex1 .share .text{
  position: absolute;
  bottom: -33rpx;
  left: 74rpx;


}
.container .bottom-content .flex2{
  flex: 1;
  background-color: #e5433f;
  position: relative;
}
.container .bottom-content .flex1 .share{
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
}
.container .bottom-content .flex1 .share image{
  width: 50rpx;
  height: 50rpx;
}
.container .bottom-content .flex2 .buy{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #ffffff;
}

