<view class='container'>
<view class='navigationBar'>
<view class='navigationBarTextTitle'>
<text>我参与的讲堂</text>
</view>
</view>
<view class='head'>
<view class='input {{isTouch ? "" : "hide"}}'>
<input placeholder='搜索' placeholder-style='color:#9b9b9b;' type='text' value='{{addText}}' bindinput='toInput' focus='{{focus}}' />
<view class='search-image'>
<image src='../../images/search.png'/>
</view>
<view class='button' bindtap='toBack'>
<text>取消</text>
</view>
</view>
<view class='search {{isTouch ? "hide" : ""}}' bindtap='toInput'>
<view class='search-image'>
<image src='../../images/search.png'/>
</view>
<view class='search-text'>
<text>搜索</text>
</view>
</view>
</view>
<view class='subject' wx:for='{{shouye}}' wx:key="{{index}}" bindtap='toNavigate' data-id='{{item.id}}'>
<view class='subject-image'>
<image src='{{item.subjectImage}}'/>
</view>
<view class='subject-content'>
<view class='subject-name'>
<text>{{item.subjectName}}</text>
</view>
<view class='subjectAuthorAndNum'>
<view class='subject-author'><text>{{item.author}}</text></view>
<view class='subject-num'><text>{{item.num}}人学习</text></view>
</view>
<view class='subject-price'>
<view class='nowPrice'><text>{{item.nowPrice}}</text></view>
<view class='price {{isSale ? "hide" : ""}}'><text>{{item.price}}</text>
<view class='discount {{isSale ? "hide" : ""}}'><text>{{item.discount}}</text></view>
</view>
</view>
</view>
</view>
</view>
