@import "../common/_reset.less";
@import "../common/_common.less";
@import "../common/_swiper.less";
@import "../common/_header.less";

[v-cloak] {
  display: none;
}

/* fix */
header .goback {
  position: absolute;
  top: 0;
  left: 0;
  float: none;
  z-index: 5;
}

.iconsprite() {
  background: url('../../img/iconsprite.png?@{version}') no-repeat;
  background-size: 69px auto;
}

// 搜索框
.search-bar {
  position: relative;
  left: 0;
  top: 0;
  height: 44px;
  z-index: 9;
  overflow: visible;
  border-bottom: none;
  .fixed-wrap {
    position: fixed;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
    border-bottom: 1px solid #e5e5e5;
  }
  .searchinput-wrap {
    position: relative;
    line-height: 34px;
    height: 34px;
    padding: 5px 50px 5px 50px;
    font-size: 0;
    .search-btn {
      display: block;
      position: relative;
      height: 34px;
      overflow: hidden;
      input {
        pointer-events: none;
      }
    }
    .submit {
      font-size: 0;
      display: block;
      position: absolute;
      top: 0;
      left: 10px;
      width: 34px;
      height: 34px;
      border: none;
      border-radius: 0;
      box-shadow: none;
      background: transparent url('../../img/rebate/icon-kindSearch@2x.png?@{version}') no-repeat 50% 50%;
      background-size: 16px auto;
    }
    .search-input {
      width: 100%;
      box-sizing: border-box;
      background-color: #F3F3F3;
      border: none;
      border-radius: 25px;
      line-height: 16px;
      .font-size(14);
      padding: 9px 9px 9px 45px;
    }
  }
  .cate-btn {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 44px;
    height: 44px;
    background: url('../../img/rebate/icon-classify@2x.png?@{version}') no-repeat 50% 50%;
    background-size: 25px auto;
  }
}

.container {
  position: relative;
  & > section {
    margin-top: 12px;
    &:first-child {
      margin-top: 0;
    }
  }
}

.slider {
  img {
    width: 100%;
    vertical-align: top;
  }
  //.dotted {
  //  position: absolute;
  //  width: 100%;
  //  bottom: 10px;
  //  text-align: center;
  //  span {
  //    display: inline-block;
  //    font-size: 0;
  //    line-height: 0;
  //    background-color: #ccc;
  //    border: 1px solid #fff;
  //    border-radius: 50%;
  //    width: 8px;
  //    height: 8px;
  //    margin: 0 5px;
  //    opacity: 0.8;
  //  }
  //  .swiper-active-switch {
  //    background-color: #000;
  //  }
  //}
}

.stat-group {
  background-color: #ffffff;
  padding: 14px 12px;
  margin-top: 0 !important;
  /*  li {
      display: block;
      float: left;
      border-right: 1px #cccccc solid;
      width: 33%;
    }
    li:last-child {
      border: none;
    }*/
  .left {
    flex: 1;
    .earn {
      margin-bottom: 20px;
      .earn-icon {
        width: 17px;
        height: 17px;
        margin-right: 8px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .word {
        font-size: @H6;
        color: @C7;
        height: 17px;
        line-height: 17px;
      }
    }
    .money {
      font-size: @H1;
      color: @C3;
    }
  }
  .right {
    flex: 1;
    text-align: center;
    margin-top: 7px;
    .shared, .deal {
      flex: 1;
      .word {
        font-size: @H7;
        color: @C7;
        margin-bottom: 16px;
      }
      .num {
        font-size: @H7;
        color: @C3;
      }
    }
    .shared {
      border-right: 1px #cccccc solid;
    }
    /* .deal{
       flex: 1;
     }*/
  }

  h3, p {
    line-height: 24px;
    text-align: center;
  }
  h3 {
    .font-size(14);
    color: #666666;
  }
  p {
    .font-size(16);
    color: @C3;
  }
  .opt-icon {
    padding: 0 11px;
    .font-size(18);
    display: none;
  }
  .oi-share {
    background: url('../../img/rebate/icon_fx@2x.png') 0 4px no-repeat;
    background-size: 16px;
  }
  .oi-deal {
    background: url('../../img/rebate/icon_cj@2x.png') 0 4px no-repeat;
    background-size: 16px;
  }
  .oi-earn {
    background: url('../../img/rebate/icon_zq@2x.png') 0 4px no-repeat;
    background-size: 16px;
  }
}

//first-news
.first-news {
  padding: 12px 12px;
  background-color: #ffffff;
  .new-wrap {
    padding-bottom: 12px;
  }
  .logo {
    width: 59px;
    height: 14px;
    margin-right: 16px;
    padding: 10px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .content {
    flex: 1;
    .user-head {
      width: 30px;
      height: 30px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .desc {
      font-size: @H7;
      color: @C4;
      padding: 10px;
      .money {
        color: @C3;
      }
    }
  }
  .my-team {
    font-size: @H7;
    color: @C3;
    padding: 10px;
  }

}

//share-nav
.share-nav {
  background-color: #ffffff;
  padding-top: 12px;
  border-top: 1px solid @C8; /*no*/
  ul {
    overflow: hidden;
    li {
      position: relative;
      text-align: center;
      flex: 1;
      .icon-wrap {
        width: 100%;
        height: 100%;
        a {
          display: block;
          font-size: @H8;
          color: @C7;
          overflow: hidden;
          padding-top: 35px;
          > div {
            margin-top: 8px;
          }
        }
      }
      .icon-share-pro {
        background: url('../../img/rebate/ic_take_share_product.png') center top no-repeat;
        background-size: 40px 40px;
      }
      .icon-share-word {
        background: url('../../img/rebate/ic_take_share_article.png') center top no-repeat;
        background-size: 40px 40px;
      }
      .icon-share-list {
        background: url('../../img/rebate/ic_take_share_list.png') center top no-repeat;
        background-size: 40px 40px;
      }
      .icon-share-home {
        background: url('../../img/rebate/ic_take_share_mall.png') center top no-repeat;
        background-size: 40px 40px;
      }

    }
  }
}

// title
.cate-title {
  position: relative;
  padding: 8px 8px 8px 16px;
  .font-size(17);
  line-height: 20px;
  height: 20px;
  overflow: hidden;
  background-color: #ffffff;
  color: #000;
  .rule-in {
    position: absolute;
    top: 8px;
    right: 8px;
    .font-size(14);
    color: #999999;
    i, span {
      display: inline-block;
      vertical-align: middle;
    }
    .icon-mark {
      width: 20px;
      height: 20px;
      background: url("../../img/rebate/icon-ruleDescription@2x.png") no-repeat 50% 50%;
      background-size: 15px auto;
    }
  }
}

// 限时高返模块
.height-rebate {
  .not-begin {
    position: absolute;
    width: 221px;
    height: 120px;
    text-align: center;
    line-height: 120px;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.35);
    z-index: 10;
    color: #ffffff;
    font-size: 28px;
    border-radius: 6px;
  }
  .height-wrap {
    background-color: #ffffff;
  }
  .height-list {
    overflow: auto;
    font-size: 0;
    white-space: nowrap;
    width: 100%;
    box-sizing: border-box;
    background-color: #ffffff;
    li {
      font-size: @H7;
      display: inline-block;
      position: relative;

      height: 120px;
      //border: 1px solid @C2;
      border-radius: 10px;
      margin: 15px;
      > div {
        > * {
          display: block;
          &:nth-child(1) {
            font-size: 0;
            width: 221px;
            height: 120px;
            text-align: center;
            img {
              width: 221px;
              height: 120px;
            }
          }
          &:nth-child(2) {
            /* background: @C7;*/
            position: absolute;
            right: 0;
            width: 120px;
            height: 120px;
            color: #fff;
            box-sizing: border-box;
            padding: 10px 10px;
            &.active {
              /*  background: @C1;*/
            }
            .formatCommission {
              text-decoration: line-through;
              color: #e3ddce;
              font-size: @H7;
              margin-bottom: 5px;
            }
            .title {
              white-space: normal;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              margin-bottom: 5px;
            }
          }
        }
      }

    }
    .goods-wrap {
      display: block;
    }
    .goods-title {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      .font-size(14);
    }
    .goods-commission {
      .font-size(13);
      color: #999999;
      text-decoration: line-through;
    }
    .goods-img {
      position: relative;
      margin-top: 8px;
      border: 1px solid #F3F3F3;
      img {
        vertical-align: top;
        width: 100%;
        height: auto;
      }
      .countdown-layer {
        .font-size(12);
        position: absolute;
        width: 100%;
        height: 26px;
        bottom: 0;
        left: 0;
        letter-spacing: 1px;
        line-height: 26px;
        background-color: rgba(0, 0, 0, 0.42);
        color: #ffffff;
        text-align: center;
        .icon-clock, .text {
          display: inline-block;
          vertical-align: top;
        }
        .icon-clock {
          width: 16px;
          height: 26px;
          background: url("../../img/rebate/icon-countDown@2x.png") no-repeat 50% 50%;
          background-size: 14px auto;
        }
      }
    }
    .goods-share {
      position: relative;
      height: 25px;
      line-height: 25px;
      color: #fff;
      .font-size(14);
      border: 1px solid #fff;
      background: #fff;
      padding: 0 50px 0 6px;
      text-align: left;
      border-radius: 22px;
      &:after {
        content: '';
        width: 27px;
        height: 27px;
        position: absolute;
        top: 0;
        right: 0;
        background: url("../../img/rebate/ic_limitedfanli_share.png") no-repeat 50% 50%;
        background-size: 20px auto;
      }
      a {
        font-size: @H8;
        color: #000;
      }
      /* &.active {
         border-color: #fff;
         &:after {
           content: '';
           background: url("../../img/rebate/ic_timelimit_rebate_share.png") no-repeat 50% 50%;
           background-size: 20px auto;
         }
         a {
           color: @C1;
         }
       }*/
    }
  }
}

// 精选返利模块
.rebate-group {
  .list {
    ul {
      overflow: hidden;
    }
    li {
      width: 100%;
    }
    .item-wrap {
      position: relative;
      background-color: #ffffff;
      border-bottom: 1px solid @C8;
    }
    a {
      display: block;
      position: relative;
      padding: 6px;
      width: 100%;
      height: 88px;
      background-color: #ffffff;
    }
    i {
      font-style: normal;
    }
    .thumbnail {
      position: absolute;
      top: 6px;
      left: 12px;
      width: 88px;
      height: 88px;
      border-radius: 5px;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
      .img {
        box-sizing: border-box;
        border: 1px solid #CBCBCB;
        border-radius: 5px;
      }
      img.tag {
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 0;
        right: 0;
      }
    }
    .details {
      display: block;
      position: relative;
      padding: 2px 6px;
      margin-left: 98px;
      margin-right: 56px;
      height: 100%;
    }
    .title {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      padding-top: 2px;
      .font-size(15);
      font-weight: bold;
    }
    .income {
      padding-top: 10px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      i {
        font-size: @H7;
        color: @C3;
      }
      span {
        .font-size(15);
        color: @C3;
        vertical-align: middle;
        font-weight: bold;
      }
    }
    .txt-group {
      padding-top: 10px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-size: @H7;
      color: @C7;
    }
    .share-btn {
      width: auto;
      height: auto;
      position: absolute;
      top: 34px;
      right: 12px;
      .font-size(13);
      text-align: center;
      color: @C3;
      border-radius: 4px;
      padding: 4px 10px;
      border: 1px solid @C3;
    }
  }
  .take-say {
    padding: 2px 6px;
    .say-content {
      padding: 4px 0 6px;
      .font-size(12);
      color: #999999;
    }
  }
}

.dialog {
  .dialog-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: 0.5;
    z-index: 100001;
  }
  .dialog-container {
    position: fixed;
    top: 20%;
    left: 50%;
    width: 200px;
    margin: 0 0 0 -100px;
    z-index: 100001;

    .dialog-closer {
      position: absolute;
      right: -20px;
      top: -40px;
      width: 25px;
      height: 25px;
      background: url('../../img/rebate/icon_gb.png') no-repeat;
      background-size: 100%;
    }

    .dialog-content {
      img {
        width: 100%;
      }
    }
  }
}

.table-wrap {
  overflow-y: hidden;
  overflow-x: scroll;
  height: 44px;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
  &.fixed {
    position: fixed;
    top: 44px;
    width: 100%;
    z-index: 1;
    width: 100%;
  }
  th, td {
    .font-size(14);
    padding: 4px 21px;
    white-space: nowrap;
    a {
      padding: 2px;
      font-size: @H4;
      color: @C4;
    }
    &.active {
      color: @C3;
      border-bottom: 4px @C3 solid;
      a {
        color: @C3;
      }
    }
  }
  table {
    height: 44px;
  }
}

.createListWrap {
  position: relative;
  height: 48px;
  &:after {
    content: ' ';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 50px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(rgba(255, 255, 255, 0)), to(white));
    pointer-events: none;
  }
}

.topic-list {
  white-space: nowrap;
  width: 100%;
  overflow: auto;
  padding: 15px 10px;
  background: #fff;
  box-sizing: border-box;
  a {
    margin-right: 15px;
  }
  img {
    width: 115px;
    height: 65px;
    border-radius: 7px;
  }

}

.gold_con {
  position: fixed;
  bottom: 87px;
  right: 20px;
  width: 63px;
  height: 94px;
  z-index: 11;
}

.adver-wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 103;
  background: rgba(0, 0, 0, 0.35);
  .adver {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center; //垂直居中
    padding: 0 30px;
    box-sizing: border-box;
    .close-adver {
      width: 25px;
      height: 25px;
      margin-left: 262px;
      margin-bottom: -3px;
    }
    .adver-line {
      height: 25px;
      margin-right: 25px;
      border-right: 1px solid #fff;
    }
    img {
      width: 100%;
    }
  }
}
