@import "../common/__mixins.less";
@import "../common/_reset.less";
@import "../common/_common.less";

.header {
  height: 44px;
  position: relative;
  border-bottom: 1px solid #e5e5e5;
  background-color: #ffffff;
  max-width: 640px;
  margin: 0 auto;
  a {
    text-decoration: none;
  }
  .goback {
    position: absolute;
    top: 0;
    left: 0;
    width: 44px;
    height: 44px;
    background: url('../../img/iconsprite.png?@{version}') no-repeat;
    background-size: 69px auto;
    background-position: 0 -75px;
  }
  .godraft {
    line-height: 44px;
    padding-right: 10px;
    color: @C7;
    font-size: 15px;
    position: absolute;
    right: 10px;
  }
  h1 {
    width: 100%;
    color: #555;
    font-size: @H4;
    text-align: center;
    height: 44px;
    line-height: 44px;
    overflow: hidden;
    margin: 0;
    img.icon {
      width: 13px;
      height: 7px;
      vertical-align: middle;
      margin: 0 7px;
    }
  }

  ul {
    position: absolute;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    background: #fff;
    border: 1px solid @C8;
    text-align: center;
    top: 40px;
    z-index: 9;
    &:before {
      content: " ";
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid @C1;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -100%);
    }
    li {
      height: 39px;
      padding: 0 40px;
      border-bottom: 1px solid #e5e5e5;
      a {
        color: @C7;
        line-height: 41px;
        font-style: @H4;
      }
      &.active {
        background: @C1;
        a {
          color: #fff;
        }
      }
    }
  }
}

.container {
  position: relative;
  overflow: hidden;
  zoom: 1;
}

.rebate-group {
  .selecter {
    background-color: #ffffff;

    li {
      display: block;
      width: 33%;
      float: left;
      cursor: pointer;
    }
    li a {
      display: block;
      height: 36px;
      line-height: 36px;
      width: 100%;
      text-align: center;
      font-size: 15px;
      color: #333333;
      border-bottom: 1px solid #e5e5e5;
    }
    li.active a {
      color: @C2;
      border-bottom: 2px solid @C2;
    }
  }
  .list {
    ul {
      overflow: hidden;
    }
    li {
      width: 100%;

    }
    .item-wrap {
      margin-bottom: 8px;
      position: relative;
    }
    a {
      display: block;
      position: relative;
      padding: 10px;
      background-color: #ffffff;
    }
    .content {
      display: table;
      table-layout: fixed;
      width: 100%;
    }
    .detail, .comm-wrap {
      display: table-cell;
      vertical-align: middle;
    }
    .comm-wrap {
      width: 75px;
    }
    .detail {
      padding-right: 10px;
    }
    h3, h4, p {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    i, em {
      font-style: normal;
    }
    .title {
      padding-top: 4px;
      font-size: 15px;
      font-weight: bold;
      color: @C2;
    }
    p {
      padding-top: 6px;
      font-size: 12px;
      color: #666666;
    }
    .hide-order {
      padding-top: 0;
      visibility: hidden;
    }
    .time {
      font-size: 11px;
      line-height: 20px;
      padding-top: 10px;
    }
    .comm {
      border-radius: 4px;
      border: 1px @C2 solid;
      h4 {
        font-size: 11px;
        background-color: @C2;
        color: #ffffff;
        text-align: center;
        padding: 1px 12px;
      }
      p {
        font-size: 15px;
        color: @C2;
        text-align: center;
        padding: 15px 0;
      }
    }
  }
}

.list {
  margin-top: 10px;
  > li {
    background: #fff;
    margin-bottom: 10px;
    padding: 10px;
    h3 {
      font-size: @H7;
      color: @C7;
      padding: 8px 0;
      border-bottom: 1px solid @C8;
    }
    .item-content {
      align-items: center;
      & > :nth-child(1) {
        flex: 1;
        h2 {
          margin-top: 10px;
          font-size: @H3;
          color: @C4;
          line-height: 26px;
        }
        p {
          font-size: @H7;
          color: @C7;
          line-height: 26px;
        }
      }
      & > :nth-child(2) {
        border: 1px solid @C3;
        color: @C3;
        font-size: @H4;
        padding: 10px;
        border-radius: 3px;
        text-align: center;
      }
    }
  }
}


