@import "../common/__mixins.less";
@import "../common/_reset.less";
@import "../common/_common.less";



header{
	position:relative;
	border-bottom:1px solid #e5e5e5;
	background-color: #ffffff;
	overflow:hidden;
	*zoom:1;

	a{
		text-decoration:none;
	}

	.goback{
		float:left;
		width:44px;
		height:44px;
		background:url('../../img/iconsprite.png?@{version}') no-repeat;
		background-size:69px auto;
		background-position: 0 -75px;
	}

	h1{
		position:absolute;
		top:0;
		width:100%;
		color:#555;
		.font-size(18);
		text-align:center;
		height:44px;
		line-height:44px;
		pointer-events: none;
		overflow:hidden;

		.title{
			margin:0 50px;
			.font-size(18);
		}
	}
	.home{
		float:right;
		width:44px;
		height:44px;
		background:url('../../img/iconsprite.png?@{version}') no-repeat;
		background-size:69px auto;
		background-position: 0 -26px;
	}
	.rule-in{float: right;padding: 0 10px;.font-size(14);line-height: 45px;}
}


.container{
	background-color:#efefef;
	overflow:hidden;
	zoom:1;
} 


.product-group{
	position: relative;
	width: 100%;
	height: 88px;
	background-color:#ffffff;
	.thumbnail{
		position: absolute;
		top:6px;
		left: 6px;
		width: 88px;
		height: 88px;
		img{
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	.details{
		display: block;
		position: relative;
		padding: 2px 6px;
		margin-left: 100px;
		margin-right: 16px;
		height: 100%;
	}
	.title{
		height: 40px;
		overflow: hidden;
		padding-top: 8px;
		.font-size(16);
	}
	.income{
		position: absolute;
		bottom: 12px;
		color: #666666;

		.price{
			.font-size(13);
			color:#663300;
			vertical-align: middle;
		}
	}
}


.stat-group{
	background-color: #ffffff;
	padding:12px 0;
	margin-bottom: 2px;
	li{
		display: block;
		float: left;
		border-right: 1px #cccccc solid;
		width: 33%;
	}
	li:last-child{
		border: none;
	}
	h3, p{
		line-height: 24px;
		text-align: center;
	}
	h3{
		.font-size(14);
		color:#666666;
	}
	p{
		.font-size(16);
		color:#663300;
	}
}


.income-nolist{
	background-color: #ffffff;
	p{
		color: #666666;
		padding: 40px 0;
		text-align: center;
	}
}
.list{
	overflow:hidden;
	li{
		width: 100%;

	}
	.item-wrap{
		margin-bottom: 8px;
		position: relative;
	}
	a{
		display: block;
		position: relative;
		padding:10px;
		background-color: #ffffff;
	}
	.detail {
		padding-right: 10px;
	}
	h3, h4, p{
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	i, em{
		font-style: normal;
	}
	p{
		padding-top: 6px;
		.font-size(12);
		color: #666666;
	}
	.hide-order{
		padding-top:0;
		visibility: hidden;
	}
	.comm{
		color: @colorIncrease;
		line-height: 20px;
		.font-size(14);
        .time{
            color: @colorPrompt;
        }
	}
}


.no-data{
	background-color: #ffffff;
	p{
		color: #666666;
		padding: 120px 0;
		text-align: center;
	}
}





