@import "../common/_reset.less";
@import "../common/_common.less";

html,body{background: url('../../img/rebate/bg_yqh@2x.png');}
.container{.font-size(14);padding: 40px 0;
    .invit-img{
        img{width: 100%;height: auto;}
    }
    .invit-btn{margin-top: 30px;text-align: center;
        a{display: inline-block;background-color: #663300;color: #ffffff;.font-size(14);padding: 8px 16px;border-radius: 3px;}

    }

}



