@import "../common/_reset.less";
@import "../common/_common.less";

header{position:relative;border-bottom:1px solid #e5e5e5;background-color: #ffffff;overflow:hidden;*zoom:1;
    a{text-decoration:none;}
    .goback{float:left;width:44px;height:44px;background:url('../../img/iconsprite.png') no-repeat;background-size:69px auto;background-position: 0 -75px;}

    h1{position:absolute;top:0;width:100%;color:#555;.font-size(18);text-align:center;height:44px;line-height:44px;pointer-events: none;overflow:hidden;
        .title{margin:0 50px;.font-size(18);}
    }
    .home{float:right;width:44px;height:44px;background:url('../../img/iconsprite.png') no-repeat;background-size:69px auto;background-position: 0 -26px;}
}

.container{padding: 20px 2%;text-align: left;
	.rule-wrap{.font-size(14);
        .title{color: #333333;.font-size(16);font-weight: bold;line-height: 30px;border-bottom: 1px solid #DDDDDD;text-align: center;}
        .content{padding: 10px;}
        p{margin: 8px 0;line-height: 18px;color: #666666;
            &.title2{color: #333333;padding-bottom: 10px;}
        }
	}
}



