@import "../common/_reset.less";
@import "../common/_common.less";

header{
    position:relative;
    border-bottom:1px solid #e5e5e5;
    background-color: #ffffff;
    overflow:hidden;
    *zoom:1;

    a{
        text-decoration:none;
    }

    .goback{
        float:left;
        width:44px;
        height:44px;
        background:url('../../img/iconsprite.png') no-repeat;
        background-size:69px auto;
        background-position: 0 -75px;
    }

    h1{
        position:absolute;
        top:0;
        width:100%;
        color:#555;
        .font-size(18);
        text-align:center;
        height:44px;
        line-height:44px;
        pointer-events: none;
        overflow:hidden;
        .title{
            margin:0 50px;
            .font-size(18);
        }
    }

    .home{
        float:right;
        width:44px;
        height:44px;
        background:url('../../img/iconsprite.png') no-repeat;
        background-size:69px auto;
        background-position: 0 -26px;
    }
}

.login-icon{ background: url("../../img/login/login_icon.png?20151207") no-repeat;background-size: 50px auto;
	&.icon-toggle-pass{display: block; height: 100%; width: 50px; position: absolute; top: 0; right: 0; background-position: 0 -40px;}
	&.icon-showed{background-position: 0 0;}
}

.container{
	background: url('../../img/rebate/bg_yqh@2x.png');
	.font-size(14);

	.logo-wrap{
		width: 100%;
		.logo-img{
			padding: 60px 22%;

			img{
				width: 100%;
			}
		}
	}


	.login{
		ul{
			li{
				padding: 8px 16px;
				overflow:hidden;
				*zoom:1;
				.input-wrap{
					position: relative;
					border: 1px #663300 solid;
					border-radius: 4px;
					padding: 8px 10px;
					background-color: #ffffff;
				}
				input{
					display:block;
					width:100%;
					border:none;
					line-height:25px;
					.font-size(16); 
					background: none;
				}

				button{
					display:block;
					border:none;
					width:100%;
					color:#6f3200;
					text-align:center;
					background-color:#fff;
				}

				&.oper{
					border:none;
					// background-color:#eee;
					overflow:hidden;
					*zoom:1;

					a{
						float:left;
						width:50%;
						text-align:center;
						padding:10px 0;
					}
				}

				&.wx{
					display:none;
					text-align: center;
					padding-bottom: 30px;
					button{
						background-color: #4ec044;
					    border-radius: 4px;
					    color: #fff;
					    display: inline;
					    line-height: 20px;
					    padding: 12px;
					    width: 200px;
					}
				}
			}
		}
		
		.button{
			padding: 0 16px;
			button{
				display:block;
				margin:30px auto;
				width: 100%;
				.font-size(16);
				text-align:center;
				border:1px solid #6f3200;
				background-color:#6f3200;
				border-radius:5px;
				color:#fff;
				padding:10px 25px;
			}
		}
	}
} 

.ruleMark{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.7);
	.rule-wrap{
		margin: 180px auto 0 auto;
		width: 300px;
		border-radius: 6px;
		background: url('../../img/rebate/bg_yqh@2x.png') left top repeat;
		overflow: hidden;
	}
	.title{
		padding: 26px 0 12px 0;
		.font-size(23);
		color:#663300;
		text-align: center;
	}
	.content{
		.font-size(16);
		color: #333333;
		text-align: center;
		padding-bottom: 20px;
	}
	.note{
		.font-size(18);
		color:#999999;
		a{
			padding: 10px 0;
			display: block;
			width: 50%;
			float: left;
			text-align: center;
			&.home{
				background-color: #cccccc;
				color:#ffffff;
			}
			&.register{
				background-color: #663300;
				color:#ffffff;
			}
		}
	}

}


