@import "../common/_reset.less";
@import "../common/_common.less";
@import "../common/_header.less";

.login-icon{ background: url("../../img/login/login_icon.png?2015112601") no-repeat;background-size: 50px auto;
	&.icon-toggle-pass{display: block; height: 100%; width: 50px; position: absolute; top: 0; right: 0; background-position: 0 -39px;}
	&.icon-showed{background-position: 0 1px;}
}

.iconsprite() {
	background:url('../../img/iconsprite.png?@{version}') no-repeat;
	background-size:69px auto;
}

// clearfix
.clearfix:after{
  content: '';
  display: table;
  clear: both;
}
  
.icon{
	background:url('../../img/icons.png') no-repeat;
	background-size:199px;
	display:inline-block;
	width:20px;
	height:20px;
	vertical-align:top;

	&.icon-weixin{
		background-position:-177px -110px;
	}
}

i.radio-icon{
	padding: 4px 16px;
	background:url('../../img/radiobox.png') no-repeat;
	background-size: 24px;
	background-position: 0 -28px;
}

i.radio-icon-chk{
	background-position: 0 0px;
}

i.check-icon{
	display: inline-block;
	width: 24px;
	height: 24px;
	vertical-align: middle;
	background:url('../../img/radiobox.png') no-repeat;
	background-size: 24px;
	background-position: 0 -83px;
}

i.check-icon-chk{
	background-position: 0 -56px;
}



.container{
	background-color:#ffffff;
	.font-size(14);
	padding: 0 12px;
	.register{
		label.service-label{
			line-height: 24px;
			a{
				color: #0077B8
			}
		}
		li.err-bor{
			.input-wrap{
				border-color: #ff6633;
			}
		}
		input[type="text"],input[type="password"]{
			border: none;
			line-height: 24px;
			// padding: 0 12px;
			width: 100%;
		}
		button.code-btn{
			height: 42px;
			width: 100%;
			border: none;
			background-color: #eeeeee;
			.font-size(14);
			color:#666666;
		}
		button.con-btn{
			height: 42px;
			width: 100%;
			border: none;
			.font-size(15);
			border-radius: 4px;
			background-color: #ff6633;
			color:#ffffff;
		}
		li{
			width: 100%;
			padding-bottom: 10px;
		}
		label{
			cursor: pointer;
		}
		.input-wrap{
            position: relative;
			padding: 8px 0;
			border: 1px #e6e6e6 solid;
			.spa{
				padding: 0 12px;
			}
		}
		.service-wrap{
			padding: 12px 0;
			input[type="checkbox"]{
				display: none;
			}
		}
		.tips-wrap{
			padding: 12px 0 6px 0;
			p{
				color: #666666;
				text-align: center;
			}
			a{
				color: #ff6633;
			}
		}
		.btn-wrap{
			padding: 0;
			margin: 0;
		}
		.code-wrap{
			img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 42px;
			}
		}
		.type-wrap{
			padding: 12px 0;
			text-align: center;
			label{
				padding: 0 10px;
			}
			input[type="radio"]{
				display: none;
			}
		}
		.err-txt{
			padding:4px 12px;
			color:#ff6633;
		}
		.code-wrap-l{
			float: left;
			width: 62%;
		}
		.code-wrap-r{
			float: right;
			width: 32%;
		}
	}
} 