@import "../common/_reset.less";
@import "../common/_common.less";
@import "../common/_header.less";


.iconsprite() {
	background:url('../../img/iconsprite.png?@{version}') no-repeat;
	background-size:69px auto;
}

// clearfix
.clearfix:after{
  content: '';
  display: table;
  clear: both;
}
  
html, body{
	background-color: #ffffff;
}

header{
	border-bottom: 1px solid #999;
}


.container{
	position: relative;
	overflow:hidden;
	color: #333333;
	h1, p{
		text-align: center;
	}
	.redpaper{
		width: 100%;
		img{
			display: block;
			width: 100%;
		}
		padding-bottom: 24px;
	}
	.ttl{
		font-weight: normal;
		.font-size(20);
		color: #663300;
		padding-bottom: 0;
	}
	.momeny{
		.font-size(56);
		span{
			.font-size(20);
		}
		padding-bottom: 14px;
	}
	.btn-wrap{
		padding-bottom: 10px;
	}
	a.btn{
		display: inline-block;
		height: 36px;
		width: 264px;
		.font-size(16);
		line-height: 36px;
		color: #ffffff;
		border-radius: 8px;
	}
	a.btn-1{
		background-color: #ff6633;
	}
	.des-3{
		.font-size(14);
		color:#6a97fb;
		padding-bottom: 10px;
	}
	.des-4{
		.font-size(12);
		color:#999999;
		padding-bottom: 10px;
	}
	.qr-wrap{
		width: 100%;
		text-align: center;
		img{
			display: inline-block;
			width: 120px
		}
		padding-bottom: 10px;
	}
} 

.tipsMark{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 20;
	.img-tips{
		display: block;
		width: 100%;
	}
	.img-qr{
		display: block;
		margin: 80px auto 0 auto;
		width: 72%;
	}
}

