@import "../common/__mixins.less";
@import "../common/_reset.less";
@import "../common/_common.less";

.container {
    background-color: #efefef;
    overflow: hidden;
    zoom: 1;

    .nodata {
        height: 400px;
        p {
            padding-top: 190px;
            text-align: center;
            color: #cccccc;
        }
    }
}

.searchInput {
    position: relative;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    background-color: #eeeeee;
    .sb-wrap {
        form {
            text-align: center;
        }
    }
    .searchinput-wrap {
        position: relative;
        line-height: 34px;
        height: 34px;
        padding: 5px 50px 5px 10px;
        font-size: 0;
        background-color: #ffffff;
        .search-btn {
            display: block;
            position: relative;
            height: 34px;
            overflow: hidden;
        }
        .submit {
            font-size: 0;
            display: block;
            position: absolute;
            top: 0;
            left: 10px;
            width: 34px;
            height: 34px;
            border: none;
            border-radius: 0;
            box-shadow: none;
            background: transparent url('../../img/rebate/icon-kindSearch@2x.png?@{version}') no-repeat 50% 50%;
            background-size: 16px auto;
        }
        .search-input {
            width: 100%;
            box-sizing: border-box;
            background-color: #F3F3F3;
            border: none;
            border-radius: 25px;
            line-height: 16px;
            .font-size(14);
            padding: 9px 9px 9px 45px;
        }
        .search-cancel {
            position: absolute;
            top: 0;
            right: 0;
            line-height: 44px;
            padding: 0 7px;
            color: #999999;
        }
    }

    input, a {
        vertical-align: middle;
        .font-size(14);
        line-height: .4rem;
        margin: 0;
        position: relative;
    }
    .goback {
        float: left;
        width: 36px;
        background: url('../../img/iconsprite.png') no-repeat;
        background-size: 69px auto;
        background-position: -6px -80px;
    }
    .si-clear {
        display: none;
        background: url('../../img/cart_remove.png') 50% 50% no-repeat;
        position: absolute;
        width: 40px;
        height: 34px;
        background-size: 16px auto;
        top: 0;
        right: 0;
        background-color: transparent;
        border: none;
    }
}

.searchCase {
    background-color: #ffffff;
    min-height: 300px;
    .search-history {
        .sh-list {
            a.sh-item {
                display: block;
                padding: 10px 20px;
                border-bottom: 1px #e5e5e5 solid;
            }
        }
        .sh-clear {
            padding: 20px 0;
            text-align: center;
            .clearBtn {
                background-color: #ffffff;
                border: 1px #cccccc solid;
                border-radius: 4px;
                padding: 6px 24px;
                color: #333333;
            }
        }
        p.no-history {
            padding: 80px 0;
            text-align: center;
            color: #cccccc;
        }
    }
}

.sortTabBar {
    height: 44px;
    border-bottom: 1px solid #e5e5e5;
    background-color: #ffffff;
    text-align: center;
    li {
        display: inline-block;
        width: 32%;
        line-height: 44px;
        height: 44px;
    }
    li a {
        .font-size(15);
        padding-right: 14px;
    }
    li.active a {
        color: @C1;
        background: url('../../img/rebate/pic_jiantou_down.png') right 1px no-repeat;
        background-size: 10px;
    }
    li.active.up a {
        background-image: url('../../img/rebate/pic_jiantou_up.png');
    }

}

.itemGrouop {
    margin-top: 8px;
    ul {
        overflow: hidden;
    }
    li {
        width: 100%;
    }
    .item-wrap {
        padding: 4px 0;
        position: relative;
    }
    a {
        display: block;
        position: relative;
        padding: 6px;
        width: 100%;
        height: 88px;
        background-color: #ffffff;
    }
    i {
        font-style: normal;
    }
    .thumbnail {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 88px;
        height: 88px;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
        img.tag {
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            top: 0;
            right: 0;
        }
    }
    .details {
        display: block;
        position: relative;
        padding: 2px 6px;
        margin-left: 92px;
        margin-right: 56px;
        height: 100%;
    }
    .title {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding-top: 2px;
        .font-size(15);
    }
    .income {
        padding-top: 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        i {
            border: 1px @C1 solid;
            border-radius: 10px;
            .font-size(11);
            padding: 1px 6px;
            color: @C1;
        }
        span {
            .font-size(15);
            color: @C3;
            vertical-align: middle;
        }
    }
    .txt-group {
        padding-top: 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        .font-size(12);
        color: #666666;
    }
    .share-btn {
        width: auto;
        height: auto;
        position: absolute;
        bottom: 34px;
        right: 8px;
        .font-size(13);
        text-align: center;
        color: @C2;
        //background-color: #663300;
        border:1px solid @C2;
        border-radius: 6px;
        padding: 6px 10px;
        &.disabled{
            background-color: transparent;
            color: #333;
            border: 1px solid #333;
        }
    }
}


