@import "../common/_reset.less";
@import "../common/_common.less";

header {
  position: relative;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fffffff;
  overflow: hidden;
  *zoom: 1;

  a {
    text-decoration: none;
  }

  .goback {
    float: left;
    width: 44px;
    height: 44px;
    background: url('../../img/iconsprite.png?@{version}') no-repeat;
    background-size: 69px auto;
    background-position: 0 -75px;
  }
  .godraft {
    line-height: 44px;
    padding-right: 10px;
    color: @C1;
    font-size: 15px;
    position: absolute;
    right: 10px;
  }

  h1 {
    position: absolute;
    top: 0;
    width: 100%;
    color: #555;
    .font-size(18);
    text-align: center;
    height: 44px;
    line-height: 44px;
    pointer-events: none;
    overflow: hidden;

    .title {
      margin: 0 50px;
      .font-size(18);
    }
  }

  .home {
    float: right;
    width: 44px;
    height: 44px;
    background: url('../../img/iconsprite.png?@{version}') no-repeat;
    background-size: 69px auto;
    background-position: 0 -26px;
  }
}

.container {
  position: relative;
  overflow: hidden;
  zoom: 1;
}

.topimg {
  position: relative;
  > img {
    min-height: 150px;
    width: 100%;
  }
  .topimgctrl {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    text-align: center;
    width: 100%;
    img {
      width: 40px;
      height: 40px;
    }
  }
  .normal-up-wrap {
    position: absolute;
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    border: 1px solid #000000; /*no*/
    background-color: #ffffff;
    text-align: center;
    img {
      width: 20px;
      height: 20px;
      color: #000000;
      margin-top: 5px;
    }

  }
  .up-wrap {
    position: absolute;
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    border: 1px solid red; /*no*/
    background-color: #ffffff;
    text-align: center;
    color: red;
    img {
      width: 20px;
      height: 20px;
      color: #000000;
      margin-top: 5px;
    }
  }
}

.title-tips {
  padding: 10px;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}

.textarea-wrap {
  padding: 15px 10px;
  background-color: #fff;
  word-wrap: break-word;
  white-space: pre-wrap;
  color: #666;
  line-height: 24px;
  &.found-title {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 0;
    color: #333;
  }
  textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    border: 0;
    background: #fff;
  }
}

.textpro-warp {
  border-bottom: 1px solid #eee;
  padding: 5px;
  background: #fff;
  &:last-child {
    border-bottom: 0;
  }
  > :nth-child(1) {
    width: 60px;
    height: 60px;
  }
  > :nth-child(2) {
    flex: 1;
    padding-left: 5px;
    h5 {
      height: 38px;
      margin-bottom: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .price {
      font-weight: 600;
      span {
        color: #af1c40;
        margin-left: 30px;
        background-size: 17px;
        padding-left: 17px;
        background-repeat: no-repeat;
        display: inline-block;
        height: 17px;
        line-height: 17px;
      }
    }
  }

}

.add-pro-wrap {
  padding: 24px;
}

.foot-btn {
  background: #fff;
  padding: 5px 10px 5px 0;
  text-align: left;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid #eee;
  .add-text-img {
    padding-top: 8px;
    > div {
      display: inline-block;
      text-align: center;
      margin-left: 25px;
      color: #b5b5b5;
      img {
        width: 26px;
        height: 23px;
      }
    }

  }
  .sumCommission {
    padding: 8px 17px;
    font-size: 15px;
    color: #666;
    span {
      color: #af1c40;
    }

  }
}

button {
  &.fr {
    float: right;
    font-size: @H4;
    background-color: @C3;
    color: #fff;
    border-radius: 4px;
  }
}

.btn {
  background: @C1;
  border: 1px solid @C1;
  text-align: center;
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  padding: 8px 17px;
  box-sizing: border-box;
  &.btn-block {
    display: block;
    width: 100%;
  }
}

.btn-radius {
  border-radius: 4px;
}

.btn-black {
  background: none;
  color: #333;
  border: 1px solid #333;
}

.btn-red {
  font-size: @H2;
  background-color: @C3;
  color: #fff;
  height: 44px;
}

.btn-grey {
  background-color: #d7d7d7;
  border-color: #d7d7d7;
}

.btn-yellow {
  background-color: #ea5400;
  border-color: #ea5400;
}

.btn-lt {
  padding: 5px 7px;
  font-size: 12px;
}

a.btn-lt {
  color: #FFF;
}

.textimg-warp {
  font-size: 0;
  margin: 0 10px;
  img {
    width: 100%;
  }

}

.mb5 {
  margin-bottom: 5px;
}

.content {
  background: #fff;
  padding-bottom: 10px;
}

.textpropreview-warp {
  text-align: center;
  background: #fff;
  padding: 10px;
  padding-top: 15px;
  h5 {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 15px;
    word-wrap: break-word;
    word-break: normal;
    span {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 1px solid #666;
      margin-right: 5px;
    }
  }
  p.descword {
    margin-bottom: 20px;
    color: #666;
    text-align: left;
    line-height: 24px;
  }
  img {
    max-width: 100%;
  }

  .price {
    padding: 5px 10px;
    background: #f4f4f4;
    align-items: center;
    > :nth-child(1) {
      flex: 1;
      text-align: left;
      strong {
        color: #af1c40;
      }
      p {
        color: #999999;
      }
    }
  }

  .border {
    width: 275px;
    margin: auto;
    border: 1px solid #f4f4f4;
  }

}

.preview-pri {
  align-items: center;
  > :nth-child(1) {
    padding: 10px;
    img {
      width: 15px;
      height: 15px;
    }
  }

}

.layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  box-sizing: border-box;
}

.layerback {
  background: rgba(0, 0, 0, .8);
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  position: fixed;
}

.layermain {
  background: #fff;
  width: 300px;
  margin: auto;
  margin-top: 100px;
  border-radius: 5px;
}

.ic_article_dialog {
  width: 97px;
  height: 77px;
  margin: auto;
  display: block;
  position: relative;
  top: -27px;
}

.succLayer {

  .succbtn {
    width: 100%;
    border-top: 1px solid #f4f4f4;
    > * {
      flex: 1;
      margin: 10px 15px;
      display: block;
    }

  }
  .succ-tips {
    text-align: center;
    font-size: 16px;
    margin-bottom: 30px;
  }
}

.title-wrap {
  border-bottom: 1px solid #eee;
  input {
    padding: 10px;
    background-color: #fff;
    width: 100%;
    border: 0;
  }
}

.item-draft {

  img {
    width: 88px;
  }
  > :nth-child(2) {
    flex: 1;
    padding-left: 10px;
    color: #4E4D4D;
  }
}

.draft-list {
  background: #fff;
  .draft-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
  }

}

.no-draft {
  text-align: center;
  .note {
    width: 80px;
    height: 80px;
    padding-top: 100px;
  }
  .tip {
    color: @C7;
    font-size: @H4;
    padding-top: 25px;
    padding-bottom: 32px;
  }
  .pub {
    width: 200px;
    height: 44px;
    border-radius: 2px;
    font-size: @H3;
  }
}



