@import "../common/_reset.less";
@import "../common/_common.less";


header{
	position:relative;
	border-bottom:1px solid #e5e5e5;
	background-color: #ffffff;
	overflow:hidden;
	*zoom:1;

	a{
		text-decoration:none;
	}

	.goback{
		float:left;
		width:44px;
		height:44px;
		background:url('../../img/iconsprite.png?@{version}') no-repeat;
		background-size:69px auto;
		background-position: 0 -75px;
	}

	h1{
		position:absolute;
		top:0;
		width:100%;
		color:#555;
		.font-size(18);
		text-align:center;
		height:44px;
		line-height:44px;
		pointer-events: none;
		overflow:hidden;

		.title{
			margin:0 50px;
			.font-size(18);
		}
	}

	.home{
		float:right;
		width:44px;
		height:44px;
		background:url('../../img/iconsprite.png?@{version}') no-repeat;
		background-size:69px auto;
		background-position: 0 -26px;
	}
}

.container{
	position: relative;
	overflow:hidden;
	zoom:1;
} 


.rebate-group{
	.list{
		margin-top: 8px;
		ul{
			overflow:hidden;
		}
		li{
			width: 100%;
		}
		.item-wrap{
			padding: 4px 0;
			position: relative;
		}
		a{
			display: block;
			position: relative;
			padding:6px;
			width: 100%;
			height: 88px;
			background-color: #ffffff;
		}
		i{
			font-style: normal;
		}
		.thumbnail{
			position: absolute;
			top:6px;
			left: 6px;
			width: 88px;
			height: 88px;
			img{
				display: block;
				width: 100%;
				height: 100%;
			}
		}
		.details{
			display: block;
			position: relative;
			padding: 2px 6px;
			margin-left: 92px;
			margin-right: 16px;
			height: 100%;
		}
		.title{
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			padding-top: 2px;
			.font-size(14);
			color:#333333;
		}
		.content{
			padding-top: 6px;
			line-height: 18px;
			height: 36px;
			overflow: hidden;
			.font-size(12);
			color:#333333;
		}
		.time{
			position: absolute;
			bottom: 8px;
			right: 12px;
			color:#666666;
		}
		.share-btn{
			width: auto;
			height: auto;
			position: absolute;
			bottom: 34px;
			right: 8px;
			.font-size(13);
			text-align: center;
			color: #ffffff;
			background-color: #663300;
			border-radius: 6px;
			padding: 6px 10px;
		}
	}
}


	



