@import "../common/_reset.less";
@import "../common/_common.less";
@import "../common/_header.less";


.iconsprite() {
	background:url('../../img/iconsprite.png?@{version}') no-repeat;
	background-size:69px auto;
}

// clearfix
.clearfix:after{
  content: '';
  display: table;
  clear: both;
}


header{
	.confirm{
		background:none;
		line-height:44px;
		.font-size(16);
		color:#666;
	}
}

.container{
	position: relative;

	.top{
		background-color:#fff;
		padding:20px;
		text-align:center;
		color:#666;

		strong{
			color:orange;
			.font-size(16);
		}
	}

	.banks{
		margin:10px 0;
		background-color:#fff;

		ul{
			li{
				padding:15px 10px;
				border-bottom:1px solid #f1f1f1;
				overflow:hidden;
				*zoom:1;

				label{
					float:left;
					width:120px;
				}

				span{
					float:left;
					line-height:25px;
					input{
						display:block;
						width:100%;
						border:none;
						line-height:25px;
					}
					img{
						width:35px;
					}
				}

				code{
					float:right;
					border-left:1px solid #f1f1f1;
					padding:0 10px;
					button{
						display:block;
						border:none;
						background:none;
						color:#00b2e6;

						&.disabled{
							color:#999;
						}
					}
				}
			}
		}
	}

	.tips{
		background-color:#fff;
		padding:10px;
		color:#666;
		line-height:20px;

		strong{
			color:orange;
			.font-size(16);
			margin:0 5px 0 0;
		}

		p{
			margin:5px 0;
			color:#999;
			.font-size(10);
		}
	}
}



