@import "../common/_reset.less";
@import "../common/_common.less";
@import "../common/_header.less";


.iconsprite() {
	background:url('../../img/iconsprite.png?@{version}') no-repeat;
	background-size:69px auto;
}

// clearfix
.clearfix:after{
  content: '';
  display: table;
  clear: both;
}


header{

	.confirm{
		background:none;
		line-height:44px;
		.font-size(16);
		color:#666;
	}
}

.container{
	position: relative;

	.banks{
		margin:10px 0;

		ul{
			li{
				background-color:#fff;
				padding:15px 10px;
				margin:10px;
				border-bottom:1px solid #f1f1f1;
				border-radius:10px;
				overflow:hidden;
				*zoom:1;

				.account-info{
					overflow:hidden;
					*zoom:1;

					.icon{
						float:left;
						width:50px;
						margin:0 10px 0 0;

						img{
							width:100%;
							border-radius:50%;
						}
					}
					.info{
						line-height:25px;
						p{
							.font-size(12);
							color:#666;
						}
					}
				}

				.account-num{
					text-align:center;
					font-weight:bold;
				}
			}
		}
	}
}



