@import "../common/_reset.less";
@import "../common/_common.less";
@import "../common/_header.less";

.iconsprite() {
  background: url('../../img/iconsprite.png?@{version}') no-repeat;
  background-size: 69px auto;
}

// clearfix
.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

html, body {
  background-color: #fff;
}

.container {
  position: relative;

  .top {
    position: relative;

    .bg {
      display: block;
      width: 100%;
    }

    .circle {
      position: absolute;
      width: 120px;
      top: 50%;
      left: 50%;
      margin: -60px 0 0 -60px;
    }

    .word {
      position: absolute;
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      top: 50%;
      left: 50%;
      margin: -50px 0 0 -50px;

      .coin {
        color: #fff;
        .font-size(30);
        font-weight: bold;
      }

      .tip {
        position: absolute;
        width: 100%;
        text-align: center;
        line-height: 20px;
        bottom: 10px;
        color: #fff;
      }
      .coin-rule {
        position: absolute;
        width: 100%;
        text-align: center;
        line-height: 20px;
        bottom: -16px;
        a {
          color: #fff;
        }
      }
    }
  }

  .coin-exchange {
    .title {
      background-color: #eee;
      padding: 10px;
      line-height: 25px;
      overflow: hidden;
      *zoom: 1;
      .line {
        float: left;
        border-left: 3px solid #af1c40;
        padding: 0 0 0 10px;
        color: #af1c40;
        font-weight: bold;
      }
    }
    .menu {
      margin: 12px 0;
      ul {
        padding: 0;
        margin: 0;
        li {
          width: 100px;
          text-align: center;
          .menu-title {
            font-size: @H7;
            color: @C4;
          }
        }
      }
    }
  }
  .detail {
    .title {
      background-color: #eee;
      padding: 10px;
      line-height: 25px;
      overflow: hidden;
      *zoom: 1;
      color: @C3;

      .line {
        border-left: 3px solid @C3;
        padding: 0 0 0 10px;
        font-weight: bold;
        height: 25px;
        margin-top: 10px;
        flex: 1;
      }
      a {
        float: right;
        color: #663300;
        .font-size(10);
        text-decoration: underline;
      }
    }

    .list {
      ul {
        li {
          padding: 10px;
          border-bottom: 1px solid #eee;
          overflow: hidden;
          *zoom: 1;

          p {
            margin: 3px 0 0 0;
            .font-size(10);
            color: #999;
          }

          .coin {
            float: right;
            color: @C3;
            font-weight: bold;
            margin: 10px 0 0 0;
          }
        }
      }
    }
  }
}



