@import "../common/_reset.less";
@import "../common/_common.less";

header {
  padding: 5px 10px;
  overflow: hidden;
  *zoom: 1;
}

.container {
  position: relative;
  .table {
    display: table;
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
    &:first-child {
      padding-left: 16px;
    }
    &:last-child {
      padding-right: 16px;
    }
  }
  .table-cell {
    display: table-cell;
    vertical-align: middle;
  }
  .top {
    position: relative;
    height: 204px;
    .bg {
      display: block;
      width: 100%;
      height: 204px;
    }
    .setting-btn {
      position: absolute;
      top: 14px;
      width: 22px;
      height: 22px;
      right: 16px;
      background: url('../../img/app2/icon-set@2x.png') 0 0 no-repeat;
      background-size: 100%;
      font-size: 0;
    }
    .login-btn {
      position: absolute;
      .font-size(14);
      background-color: #ffffff;
      border-radius: 3px;
      height: 35px;
      top: 50%;
      margin-top: -35/2px;
      left: 50%;
      margin-left: -40px;
      line-height: 35px;
      width: 80px;
      text-align: center;
      color: #6E3E10;
    }
  }
  .login-show {
    position: absolute;
    bottom: 39px;
    left: 0;
    width: 100%;
    .face {
      position: relative;
      width: 60px;
      height: 60px;
      img {
        display: block;
        width: 100%;
        height: 100%;
        border: 1px solid #ffffff;
        border-radius: 50%;
      }
    }
    .account {
      font-size: @H3;
      color: #fff;
      max-width: 130px;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 8px;
    }
    .my-share-list {
      width: 85px;
      text-align: right;
      a {
        color: #ffffff;
        text-decoration: none;
        font-size: @H5;
      }
    }
  }

  .oper {
    ul {
      background-color: #fff;
      margin: 0 0 16px 0;
      li {
        height: 44px;
        a {
          display: block;
          margin: 0 16px;
          padding-right: 25px;
          border-bottom: 1px solid @C9;
          overflow: hidden;
          *zoom: 1;
          position: relative;
          line-height: 44px;
          color: @C4;
          font-size: @H3;
          label {
            float: left;
          }
          span {
            float: right;
            &.color-prm {
              color: @C3;
              font-size: @H5;
            }
            &.bank {
              color: @C5;
              font-size: @H5;
            }
          }
          &:after {
            content: '';
            display: block;
            position: absolute;
            width: 20px;
            height: 20px;
            background: url('../../img/iconsprite.png?20140414111122') no-repeat;
            background-size: 70px auto;
            background-position: -54px -27px;
            top: 12px;
            right: 0;
          }
        }
      }
    }
  }

  .logout {
    button {
      display: block;
      width: 96%;
      margin: 10px 2%;
      padding: 15px;
      background-color: #663300;
      color: #fff;
      text-align: center;
      border: none;
    }
  }
}



